Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivotal Tracker Connector Core
Bundle-SymbolicName: com.pt_connector.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.pt_connector.core.PivotalTrackerCorePlugin
Bundle-Vendor: pt_connector.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn;bundle-version="3.3.2",
 org.eclipse.mylyn.commons.core;bundle-version="[3.3.2,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.3.2,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.3.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.pt_connector.core
